<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ECHO MAZE</title>
    <link rel="icon" type="image/svg+xml" href="game/favicon.svg?v=3">
    <link rel="alternate icon" type="image/png" href="game/favicon.png?v=3">
    <link rel="apple-touch-icon" href="game/favicon.png?v=3">
    <meta http-equiv="refresh" content="0; url=game/index.html" />
    <style>
      html, body { height: 100%; margin: 0; background: #0e0e12; color: #e6e6f0; display: grid; place-items: center; font: 16px system-ui, sans-serif; }
      a { color: #5ee1a9; }
    </style>
  </head>
  <body>
    <p>Redirecting to <a href="game/index.html">game/index.html</a>…</p>
  </body>
  
</html>
