<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>ECHO MAZE</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg?v=3">
    <link rel="alternate icon" type="image/png" href="favicon.png?v=3">
    <link rel="apple-touch-icon" href="favicon.png?v=3">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-fullscreen">
    <link rel="stylesheet" href="css/mobile-ui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            /* Enhanced atmospheric gradient */
            background: radial-gradient(ellipse at 50% 0%, #3b1d0f 0%, transparent 50%),
                        radial-gradient(ellipse at 0% 100%, #2a1133 0%, transparent 50%),
                        radial-gradient(ellipse at 100% 100%, #1a0f2a 0%, transparent 50%),
                        linear-gradient(180deg, #1a0f1a, #0d0a0f);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            color: white;
            position: relative;
        }
        
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        h1 {
            color: #00f6ff;
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 
                0 0 10px rgba(0, 246, 255, 0.8),
                0 0 20px rgba(0, 246, 255, 0.5),
                0 0 30px rgba(0, 246, 255, 0.3);
            animation: titlePulse 3s ease-in-out infinite;
        }
        
        @keyframes titlePulse {
            0%, 100% { 
                text-shadow: 
                    0 0 10px rgba(0, 246, 255, 0.8),
                    0 0 20px rgba(0, 246, 255, 0.5),
                    0 0 30px rgba(0, 246, 255, 0.3);
            }
            50% { 
                text-shadow: 
                    0 0 15px rgba(0, 246, 255, 1),
                    0 0 30px rgba(0, 246, 255, 0.7),
                    0 0 45px rgba(0, 246, 255, 0.5);
            }
        }
        
        #ui-panel {
            display: flex;
            gap: 30px;
            align-items: center;
            font-size: 1.1rem;
            /* ENHANCED: Fancy cyberpunk container styling */
            padding: 20px 28px;
            background: linear-gradient(135deg, rgba(5, 7, 13, 0.95), rgba(15, 10, 25, 0.92));
            backdrop-filter: blur(8px);
            border: 2px solid #00f6ff;
            border-radius: 15px;
            box-shadow: 
                0 0 30px rgba(0, 246, 255, 0.5),
                0 0 60px rgba(0, 246, 255, 0.25),
                inset 0 0 30px rgba(0, 246, 255, 0.08);
            position: relative;
            overflow: visible;
        }
        .ui-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .ui-label {
            font-weight: bold;
        }
        
        #canvas {
            border: 3px solid #00f6ff;
            background-color: black;
            box-shadow: 
                0 0 20px rgba(0, 246, 255, 0.4),
                0 0 40px rgba(0, 246, 255, 0.2),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            transition: box-shadow 0.3s ease;
        }
        
        #canvas:hover {
            box-shadow: 
                0 0 30px rgba(0, 246, 255, 0.6),
                0 0 50px rgba(0, 246, 255, 0.3),
                inset 0 0 20px rgba(0, 0, 0, 0.5);
        }        #instructions {
            text-align: center;
            font-size: 1rem;
            color: #888;
            line-height: 1.6;
            max-width: 700px;
        }
        
        #instructions p {
            margin: 5px 0;
        }
        
        .highlight {
            color: #ffd166;
            font-weight: bold;
        }
        
        .status {
            color: #61dafb;
            font-weight: bold;
        }
        
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .overlay-panel {
            background-color: #0d0a0f;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            border: 3px solid #00f6ff;
            box-shadow: 0 0 30px rgba(0, 246, 255, 0.35);
        }
        
        .overlay-panel h2 {
            font-size: 2.5rem;
            margin: 0 0 20px 0;
            color: #00f6ff;
            text-shadow: 0 0 10px rgba(0, 246, 255, 0.5);
        }
        
        .overlay-panel p {
            font-size: 1.3rem;
            margin: 10px 0 20px 0;
        }
        
        .overlay-panel button {
            background-color: #00f6ff;
            color: #0d0a0f;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .overlay-panel button:hover {
            background-color: #33f8ff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 246, 255, 0.35);
        }

        /* Main Menu */
        #mainMenu {
            position: fixed;
            inset: 0;
            display: none; /* shown on load via JS */
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.75);
            z-index: 2000;
        }
        .menu-panel {
            background: #0d0a0f;
            border: 3px solid #00f6ff;
            border-radius: 16px;
            padding: 32px 28px;
            width: min(720px, 92vw);
            box-shadow: 0 0 40px rgba(0, 246, 255, 0.25);
            text-align: center;
        }
        .menu-title {
            font-size: 3rem;
            color: #00f6ff;
            margin-bottom: 6px;
            text-shadow: 0 0 14px rgba(0, 246, 255, 0.45);
        }
        .menu-subtitle { color: #00f6ff; margin-bottom: 20px; opacity: 0.7; }
        .level-grid {
            display: grid;
            grid-template-columns: repeat(5, minmax(90px, 1fr));
            gap: 12px;
            margin: 12px 0 20px 0;
        }
        .level-btn {
            background: linear-gradient(180deg, #1a2428, #0f1618);
            border: 2px solid #00f6ff;
            color: #fff;
            padding: 12px 10px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            text-shadow: 0 1px 0 rgba(0,0,0,0.4);
            position: relative;
        }
        .level-btn:hover { filter: brightness(1.08); box-shadow: 0 0 10px rgba(0, 246, 255, 0.35);}        
        .level-btn[disabled] { filter: grayscale(0.2) brightness(0.9); }
        .level-btn .lock {
            position: absolute;
            right: 8px;
            top: 6px;
            font-size: 1rem;
            opacity: 0.9;
        }
        .endless {
            margin-top: 0;
            background: linear-gradient(135deg, #0d3b3f, #0a2a2e);
            border: 2px solid #00f6ff;
            box-shadow: 0 0 10px rgba(0, 246, 255, 0.3), inset 0 0 10px rgba(0, 246, 255, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .endless::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 246, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        .endless:hover {
            box-shadow: 0 0 20px rgba(0, 246, 255, 0.6), inset 0 0 15px rgba(0, 246, 255, 0.2);
            filter: brightness(1.1);
        }
        .endless:hover::before {
            left: 100%;
        }
        .endless:active {
            transform: scale(0.98);
            box-shadow: 0 0 30px rgba(0, 246, 255, 0.8), inset 0 0 20px rgba(0, 246, 255, 0.3);
        }
        
        /* Remove default focus outline */
        .level-btn:focus {
            outline: none;
        }
        
        /* Terminal overlay styles */
        .terminal-btn {
            background: linear-gradient(180deg, #1a2428, #0f1618);
            border: 2px solid #00f6ff;
            color: #fff;
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            text-align: left;
            transition: all 0.2s ease;
        }
        .terminal-btn:hover { filter: brightness(1.12); box-shadow: 0 0 12px rgba(0, 246, 255, 0.5); }
        .terminal-btn:disabled { opacity: 0.4; cursor: not-allowed; }
        .terminal-btn-active { background: linear-gradient(180deg, #0f4a4f, #0a2a2f); box-shadow: 0 0 15px rgba(0, 246, 255, 0.6); }
        
        .terminal-pill {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 0.8rem;
            font-weight: bold;
            border: 2px solid rgba(0, 246, 255, 0.5);
            color: #fff;
        }
        .terminal-pill[data-state="locked"] { background: rgba(100, 100, 100, 0.4); border-color: rgba(100, 100, 100, 0.6); color: #888; }
        .terminal-pill[data-state="open"] { background: rgba(0, 246, 255, 0.2); border-color: rgba(0, 246, 255, 0.8); color: #00f6ff; }
        .terminal-pill[data-state="solved"] { background: rgba(97, 218, 251, 0.3); border-color: #61dafb; color: #61dafb; box-shadow: 0 0 8px rgba(97, 218, 251, 0.6); }

        /* Dialog Bar (for virus/system/lever/pre-boss/ending) */
        #dialogBar {
            display:none;
            width:100%;
            max-width:720px;
            margin:8px auto 10px auto;
            background:rgba(0,0,0,0.92);
            border:3px solid #ff4455;
            border-radius:10px;
            padding:14px 18px;
            color:#fff;
            font-size:1.1rem;
            font-family:Arial,sans-serif;
            text-align:center;
            z-index:3000;
            box-shadow:0 0 18px #ff4455a0;
            position:relative;
        }

        /* Version tag bottom-right */
        #versionTag {
            position: fixed;
            right: 12px;
            bottom: 12px;
            padding: 6px 10px;
            border: 1px solid rgba(0, 246, 255, 0.35);
            border-radius: 8px;
            background: rgba(8, 10, 16, 0.7);
            color: #8be9ff;
            font-size: 0.85rem;
            letter-spacing: 0.08em;
            z-index: 4000;
            box-shadow: 0 0 10px rgba(0, 246, 255, 0.25);
        }
    </style>
</head>
<body>
    <!-- Boss Health Bar (Repositioned to top-right, outside canvas) -->
    <div id="bossHealthBarContainer" style="display:none; position:fixed; top:20px; right:20px; z-index:1000; width:280px;">
        <div style="background: linear-gradient(135deg, rgba(10,10,20,0.95), rgba(30,10,25,0.95)); padding:10px 16px; border:2px solid #ff3355; border-radius:8px; box-shadow: 0 0 20px rgba(255,51,85,0.5), 0 0 40px rgba(255,51,85,0.2) inset;">
            <div class="boss-title" style="text-align:center; color:#ff3355; font-weight:bold; font-size:14px; margin-bottom:6px; text-shadow: 0 0 8px rgba(255,51,85,0.8);">⚠️ THE CORE ⚠️</div>
            <div class="boss-bar" style="position:relative; height:18px; background:#1a0a0f; border:2px solid #ff3355; border-radius:4px; overflow:hidden; box-shadow: 0 0 8px rgba(255,51,85,0.4) inset;">
                <div id="bossHealthBarFill" style="height:100%; width:100%; background: linear-gradient(90deg, #ff3355, #ff6688); transition: width 0.3s ease; box-shadow: 0 0 12px rgba(255,51,85,0.9);"></div>
                <div id="bossHealthBarText" style="position:absolute; top:0; left:0; width:100%; height:100%; display:flex; align-items:center; justify-content:center; color:#fff; font-weight:bold; font-size:12px; text-shadow: 0 0 6px #000, 0 0 3px #000;">40 / 40</div>
            </div>
        </div>
    </div>
    
    <div id="dialogBar" style="display:none;"></div>

    <div id="game-container" style="display:none;">

        <div id="ui-panel" style="display:none;">
            <div class="ui-section" style="display:none">
                <span class="ui-label">Health:</span>
                <span id="health">❤️❤️❤️</span>
            </div>
            <div class="ui-section">
                <span class="ui-label">Stamina:</span>
                <span id="stamina">100%</span>
                <div class="stamina-bar" style="width:160px; height:8px; border:1px solid #444; border-radius:4px; overflow:hidden;">
                    <div id="staminaFill" style="height:100%; width:100%; background: linear-gradient(90deg, #0ff, #61dafb);"></div>
                </div>
                <span id="shieldStatus" title="Collision Shield" style="min-width:72px; text-align:left; font-weight:bold; color:#ff77aa;">🛡️ Ready</span>
            </div>
            <div class="ui-section">
                <span class="ui-label">Generators:</span>
                <span id="generators">0/3</span>
            </div>
            <div class="ui-section">
                <span class="ui-label">Traps:</span>
                <span id="traps">0</span>
                <span style="font-size:0.9rem; color:#888;">(F)</span>
            </div>
            <div class="ui-section">
                <span class="ui-label">Time:</span>
                <span id="timer">00:00.000</span>
            </div>
            <div class="ui-section" id="streakSection" style="display:none;">
                <span class="ui-label">Streak:</span>
                <span id="streak">0</span>
            </div>
            <div class="ui-section" id="roomsSection" style="display:none;">
                <span class="ui-label">Rooms:</span>
                <span id="currentRooms">0</span>
            </div>
            <div class="ui-section" id="bazookaAmmoSection" style="display:none;">
                <span class="ui-label">⚡ Blaster:</span>
                <span id="bazookaAmmo" style="font-weight:bold; color:#ff4400; text-shadow: 0 0 8px rgba(255,68,0,0.6);">10/10</span>
            </div>
            <div class="ui-section">
                <button id="pauseBtn" type="button" style="background-color:#00f6ff; color:#0d0a0f; border:none; padding:8px 14px; border-radius:8px; font-weight:bold; cursor:pointer;">Pause</button>
            </div>
            <div class="ui-section" id="jumpIndicator" style="display:none"></div>
        </div>
        
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    
    <div id="overlay">
        <div class="overlay-panel">
            <h2>Repairing Generator</h2>
            <div class="progress" style="width: 320px; height: 14px; border: 2px solid #61dafb; border-radius: 8px; overflow: hidden; margin: 10px auto 16px;">
                <div class="progress-fill" style="height: 100%; width: 0%; background: linear-gradient(90deg, #ffd166, #61dafb);"></div>
            </div>
            <p class="instruction" style="min-height: 24px; margin-bottom: 16px;">Hold steady...</p>

            <div class="skill-check" style="display:none;">
                <div class="skill-check-circle" style="position: relative; width: 140px; height: 140px; border-radius: 50%; border: 3px solid #61dafb; margin: 0 auto 16px; overflow: hidden;">
                    <div class="success-zone" style="position:absolute; inset:0; border-radius:50%;"></div>
                    <div class="pointer" style="position:absolute; left:50%; top:50%; width:2px; height:65px; background:#ffffff; transform-origin: bottom center; transform: translate(-50%, -100%) rotate(0deg);"></div>
                </div>
                <button id="mobileSkillCheckBtn" class="mobile-skill-check-btn" style="display:none; width: 100%; padding: 15px; font-size: 1.2rem; background: #61dafb; color: #000; border: none; border-radius: 8px; font-weight: bold; margin-bottom: 10px;" data-mobile-only="true">TAP TO REPAIR!</button>
            </div>
        </div>
    </div>

    <div id="pauseOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:1000;">
        <div class="overlay-panel">
            <h2>Game Paused</h2>
            <p>The game is paused.</p>
            <div style="display:flex; gap:12px; justify-content:center;">
                <button id="unpauseBtn" type="button">Unpause</button>
                <button id="retryBtn" type="button">Retry</button>
                <button id="returnMenuBtn" type="button">Main Menu</button>
            </div>
        </div>
    </div>

    <!-- Win Overlay -->
    <div id="winOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:1100;">
        <div class="overlay-panel" style="position:relative; overflow:hidden; max-width:720px;">
            <canvas id="confettiCanvas" width="640" height="360" style="position:absolute; inset:0; width:100%; height:100%; pointer-events:none;"></canvas>
            <h2 style="position:relative; z-index:1;">You Win! 🎉</h2>
            <p id="winMsg" style="position:relative; z-index:1;">Nice work—generators repaired and exit reached.</p>
            <div style="display:flex; gap:12px; justify-content:center; position:relative; z-index:1;">
                <button id="nextLevelBtn" type="button">Next Level</button>
                <button id="winReturnMenuBtn" type="button">Main Menu</button>
                <button id="winSecretBtn" type="button" style="display:none;">Secret?</button>
            </div>
        </div>
    </div>
    
    <!-- Lose Overlay -->
    <div id="loseOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:1150;">
        <div class="overlay-panel" style="min-width:420px;">
            <h2>Game Over</h2>
            <p id="loseTip" style="min-height: 48px; color:#ffd166;">Tip: Avoid running into walls when not sprinting.</p>
            <div style="display:flex; gap:12px; justify-content:center;">
                <button id="loseRestartBtn" type="button">Restart Level</button>
                <button id="loseMenuBtn" type="button">Main Menu</button>
            </div>
        </div>
    </div>
    
    <!-- Main Menu Overlay -->
    <div id="mainMenu">
        <div class="menu-panel">
            <div class="menu-title">ECHO MAZE</div>
            <div class="menu-subtitle">Select a level</div>
            <!-- Primary menu buttons (Achievements, Skins, Help, Settings) -->
            <div style="display:flex; justify-content:center; gap:12px; margin-bottom:16px; flex-wrap:wrap;">
                <button id="achievementsBtn" class="level-btn" title="Achievements" style="padding:8px 14px; font-size:0.95rem; border-color:#FFD700; color:#FFD700;">🏆 Achievements</button>
                <button id="skinsBtn" class="level-btn" title="Skins" style="padding:8px 14px; font-size:0.95rem; border-color:#FF69B4; color:#FF69B4;">🎨 Skins</button>
                <button id="helpBtn" class="level-btn" style="padding:8px 14px; font-size:0.95rem; border-color:#00f6ff;">❓ Help</button>
                <button id="settingsBtn" class="level-btn" style="padding:8px 14px; font-size:0.95rem; border-color:#00f6ff;">⚙ Settings</button>
            </div>
            <div id="levelsGrid" class="level-grid">
                <button class="level-btn" data-level="1">Level 1</button>
                <button class="level-btn" data-level="2">Level 2</button>
                <button class="level-btn" data-level="3">Level 3</button>
                <button class="level-btn" data-level="4">Level 4</button>
                <button class="level-btn" data-level="5">Level 5</button>
                <button class="level-btn" data-level="6">Level 6</button>
                <button class="level-btn" data-level="7">Level 7</button>
                <button class="level-btn" data-level="8">Level 8</button>
                <button class="level-btn" data-level="9">Level 9</button>
                <button class="level-btn" data-level="10">Level 10</button>
            </div>
            <!-- Endless Mode and Builder Mode side-by-side -->
            <div style="display:flex; gap:12px; width:100%; max-width:400px; margin:12px auto 20px auto; justify-content:center;">
                <button class="level-btn endless" data-level="endless" style="flex:1;">Endless Mode</button>
                <button class="level-btn builder" data-level="builder" style="flex:1; background: linear-gradient(135deg, #1a0a2e, #16213e); border: 2px solid #ff6b35; box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);">
                    🏗️ Builder Mode
                    <br><span style="font-size:0.7em;color:#ff9966;">Create & Play</span>
                </button>
            </div>
            <!-- Optional secondary buttons (collapsed) -->
            <div style="margin-top:16px; padding-top:12px; border-top:1px solid rgba(0,246,255,0.2); display:flex; gap:10px; justify-content:center; flex-wrap:wrap;">
                <button id="trophyBtn" class="level-btn" title="Best Times" style="padding:6px 10px; font-size:0.85rem; border-color:#00f6ff; opacity:0.7;">🏆 Times</button>
                <button id="creditsBtn" class="level-btn" title="Credits" style="padding:6px 10px; font-size:0.85rem; border-color:#00f6ff; opacity:0.7;">📜 Credits</button>
                <button id="resetProgressBtn" class="level-btn" style="padding:6px 10px; font-size:0.85rem; border-color:#ff6b6b; color:#ff6b6b; opacity:0.7;">↺ Reset</button>
            </div>
        </div>
    </div>

    <!-- Best Times Overlay -->
    <div id="scoresOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:2050;">
        <div class="overlay-panel" style="min-width: 420px;">
            <h2>Best Times</h2>
            <div id="scoresList" style="text-align:left; margin:12px 0; min-width: 320px;"></div>
            <div style="display:flex; gap:12px; justify-content:center; margin-top:10px;">
                <button id="scoresCloseBtn" type="button">Close</button>
            </div>
        </div>
    </div>

    <!-- Endless Config Overlay -->
        <!-- Credits Overlay -->
        <div id="creditsOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:2050;">
            <div class="overlay-panel" style="min-width: 480px; max-height:80vh; overflow-y:auto;">
                <h2 style="color:#00f6ff; margin-bottom:20px; text-shadow: 0 0 10px rgba(0, 246, 255, 0.5);">CREDITS</h2>
            
                <div style="text-align:left; margin:20px 0; color:#aaa; line-height:1.8;">
                    <div style="margin-bottom:24px;">
                        <div style="color:#00f6ff; font-weight:bold; font-size:1.1rem; margin-bottom:12px; text-shadow: 0 0 8px rgba(0, 246, 255, 0.4);">🎮 ECHO MAZE 2.0</div>
                        <div style="font-size:0.95rem; color:#bbb;">A cyberpunk maze adventure built with passion for puzzle exploration</div>
                    </div>
                
                    <div style="margin-bottom:24px; padding-top:16px; border-top:1px solid rgba(0,246,255,0.2);">
                        <div style="color:#00f6ff; font-weight:bold; font-size:1rem; margin-bottom:12px;">DEVELOPMENT TEAM</div>
                        <div style="margin-bottom:10px;">
                            <div style="color:#fff; font-weight:600;">HoodieTheGoodie</div>
                            <div style="font-size:0.9rem; color:#888;">Lead Developer & Designer</div>
                        </div>
                        <div>
                            <div style="color:#fff; font-weight:600;">Scott Efiel</div>
                            <div style="font-size:0.9rem; color:#888;">Developer</div>
                        </div>
                    </div>
                
                    <div style="padding-top:16px; border-top:1px solid rgba(0,246,255,0.2);">
                        <div style="color:#00f6ff; font-weight:bold; font-size:1rem; margin-bottom:12px;">THANK YOU FOR PLAYING!</div>
                        <div style="font-size:0.95rem; color:#bbb; line-height:1.6;">
                            <div style="margin-top:10px; color:#ddd; font-size:0.92rem; line-height:1.5;">We hope you enjoyed Echo Maze 2.0! This game was built with passion for puzzle exploration and strategic thinking.</div>
                        </div>
                    </div>
                </div>
            
                <div style="display:flex; gap:12px; justify-content:center; margin-top:20px; padding-top:16px; border-top:1px solid rgba(0,246,255,0.2);">
                    <button id="creditsCloseBtn" type="button">Close</button>
                </div>
            </div>
        </div>

    <div id="endlessOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:2050;">
        <div class="overlay-panel" style="min-width: 480px;">
            <h2>Endless Mode</h2>
            <p>Customize your run. Each escape increases your streak. New maze every run.</p>
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:14px; text-align:left; margin:12px 0;">
                <div>
                    <div class="ui-label" style="margin-bottom:6px;">AIs</div>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessChaser" type="checkbox" />
                        <span>Chaser</span>
                    </label>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessPig" type="checkbox" />
                        <span>Flying Pig</span>
                    </label>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessSeeker" type="checkbox" />
                        <span>Seeker</span>
                    </label>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessBatter" type="checkbox" />
                        <span>Batter</span>
                    </label>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessMortar" type="checkbox" />
                        <span>Mortar</span>
                    </label>
                </div>
                <div>
                    <div class="ui-label" style="margin-bottom:6px;">Difficulty</div>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessDiffNormal" name="endlessDiff" type="radio" value="normal" checked />
                        <span>Normal</span>
                    </label>
                    <label style="display:flex; align-items:center; gap:8px; margin:6px 0;">
                        <input id="endlessDiffSuper" name="endlessDiff" type="radio" value="super" />
                        <span>Super Hard</span>
                    </label>
                </div>
            </div>
            <div style="margin: 6px 0 12px; text-align:left;">
                <div class="ui-label" style="margin-bottom:6px;">Generators</div>
                <label style="display:inline-flex; align-items:center; gap:8px; margin-right:12px;">
                    <input id="endlessGen3" name="endlessGen" type="radio" value="3" checked />
                    <span>3</span>
                </label>
                <label style="display:inline-flex; align-items:center; gap:8px;">
                    <input id="endlessGen5" name="endlessGen" type="radio" value="5" />
                    <span>5</span>
                </label>
            </div>
            <div style="display:flex; gap:12px; justify-content:center; margin-top:10px;">
                <button id="endlessStartBtn" type="button">Start</button>
                <button id="endlessCancelBtn" type="button">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Settings Overlay -->
    <div id="settingsOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:2100;">
        <div class="overlay-panel" style="min-width: 420px; text-align:left;">
            <h2>Settings</h2>
            <div style="margin:12px 0;">
                <label style="display:flex; align-items:center; gap:10px; margin:10px 0;">
                    <input id="movementAudioChk" type="checkbox" checked />
                    <span>Movement Audio</span>
                </label>
                <div style="color:#888; font-size:0.9rem; margin-left:30px;">When OFF, movement step sounds are muted. Other sounds still play.</div>
                
                <!-- Master Volume Slider -->
                <div style="margin:16px 0;">
                    <label style="display:flex; align-items:center; gap:10px;">
                        <span>Master Volume:</span>
                        <input id="masterVolumeSlider" type="range" min="0" max="100" value="100" style="flex:1; accent-color:#00f6ff;" />
                        <span id="masterVolumeLabel" style="min-width:40px; text-align:right; color:#00f6ff; font-weight:bold;">100%</span>
                    </label>
                    <div style="color:#888; font-size:0.9rem; margin-left:30px; margin-top:4px;">Adjust the volume of all game sounds</div>
                </div>
                
                <label style="display:flex; align-items:center; gap:10px; margin:14px 0;">
                    <input id="autoMovementChk" type="checkbox" checked />
                    <span id="autoMovementLabel">Auto-Movement</span>
                </label>
                <div style="color:#888; font-size:0.9rem; margin-left:30px;">When OFF, movement triggers once per key press (no continuous stepping).</div>
                <!-- Energy Blaster Mode toggle (unlocks via secret code in Skins) -->
                <div id="energyBlasterSection" style="display:none; margin-top:16px; padding:14px; background: linear-gradient(135deg, rgba(0,246,255,0.12), rgba(0,246,255,0.06)); border: 2px solid rgba(0,246,255,0.45); border-radius:12px; box-shadow: 0 0 20px rgba(0,246,255,0.18), 0 0 40px rgba(0,246,255,0.08) inset;">
                    <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
                        <div>
                            <div style="color:#00f6ff; font-weight:bold;">Energy Blaster Mode</div>
                            <div id="energyBlasterStatus" style="color:#88d7ff; font-size:0.9rem;">Locked — redeem the secret code in Skins.</div>
                        </div>
                        <label style="display:flex; align-items:center; gap:8px;">
                            <input id="energyBlasterChk" type="checkbox" />
                            <span style="font-weight:bold;">Enable</span>
                        </label>
                    </div>
                    <div style="color:#9cdcff; font-size:0.9rem; margin-top:8px;">Play with regenerating blaster ammo and destructible walls. Unlock via the Skins menu secret code.</div>
                </div>
                <!-- Level 11 Access Section (unlocks via secret on win screen) -->
                <div id="level11Section" style="display:none; margin-top:20px; padding:16px; background: linear-gradient(135deg, rgba(255,215,0,0.15), rgba(255,215,0,0.08)); border: 2px solid rgba(255,215,0,0.6); border-radius:12px; box-shadow: 0 0 20px rgba(255,215,0,0.3), 0 0 40px rgba(255,215,0,0.1) inset;">
                    <div style="text-align:center; margin-bottom:10px;">
                        <span style="font-size:1.6rem; text-shadow: 0 0 10px rgba(255,215,0,0.8);">🔓</span>
                        <div style="color:#ffd700; font-weight:bold; font-size:1.05rem; text-shadow: 0 0 8px rgba(255,215,0,0.6); margin-top:4px;">LEVEL 11 ACCESS</div>
                        <div id="level11Status" style="color:#ffe066; font-size:0.9rem; margin-top:4px;">Locked — discover the secret after defeating the boss.</div>
                    </div>
                    <div style="display:flex; gap:10px; justify-content:center; margin-top:12px;">
                        <button id="level11PlayBtn" type="button" style="border-color:#ffd700; color:#ffd700;" disabled>Play Level 11</button>
                    </div>
                </div>
                <div style="display:flex; justify-content:center; margin-top:16px;">
                    <button id="viewCreditsBtn" type="button" style="display:none; border-color:#00f6ff;">View Credits</button>
                </div>
                
                <!-- Reset Buttons Section -->
                <div style="margin-top:24px; padding-top:16px; border-top:1px solid rgba(0,246,255,0.3);">
                    <div style="color:#00f6ff; font-weight:bold; margin-bottom:12px; font-size:0.95rem;">RESET DATA</div>
                    <div style="display:flex; gap:10px; flex-wrap:wrap; justify-content:center;">
                        <button id="resetAchievementsBtn" type="button" style="border-color:#ff6b6b; color:#ff6b6b; padding:8px 12px; font-size:0.9rem;">Reset Achievements</button>
                        <button id="resetSkinsBtn" type="button" style="border-color:#ff6b6b; color:#ff6b6b; padding:8px 12px; font-size:0.9rem;">Reset Skins</button>
                    </div>
                </div>
            </div>
            <div style="display:flex; gap:12px; justify-content:center; margin-top:10px;">
                <button id="settingsBackBtn" type="button">Back</button>
            </div>
        </div>
    </div>

    <!-- Terminal Overlay -->
    <div id="terminalOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:2200;">
        <div class="overlay-panel" style="min-width: 600px; text-align:left; max-height:85vh; overflow:auto;">
            <h2 style="text-align:center; margin-bottom:20px;">🖥️ Computer Terminal</h2>
            <div style="display:flex; gap:16px;">
                <!-- Left sidebar: Terminal list -->
                <div style="flex:0 0 200px; border-right:1px solid rgba(0,246,255,0.3); padding-right:16px;">
                    <div style="color:#00f6ff; font-weight:bold; margin-bottom:10px; font-size:0.9rem;">AVAILABLE</div>
                    <div id="terminalList" style="display:flex; flex-direction:column; gap:8px;"></div>
                    <div style="color:#00f6ff; font-weight:bold; margin:20px 0 10px 0; font-size:0.9rem;">STATUS</div>
                    <div id="terminalPills" style="display:flex; flex-wrap:wrap; gap:6px;"></div>
                </div>
                <!-- Right content: Current terminal puzzle -->
                <div style="flex:1;">
                    <h3 id="terminalTitle" style="color:#ffd166; margin-bottom:12px; font-size:1.1rem;">Terminal 1</h3>
                    <div id="terminalPrompt" style="background:rgba(0,0,0,0.5); padding:12px; border-radius:6px; margin-bottom:12px; font-size:0.95rem; line-height:1.5; color:#e0e0e0; font-family:monospace;">Terminal prompt...</div>
                    <div id="terminalHint" style="color:#88ff88; font-size:0.85rem; margin-bottom:12px; font-style:italic;">Hint: ...</div>
                    <div style="display:flex; gap:8px; margin-bottom:12px;">
                        <input id="terminalAnswer" type="text" placeholder="Enter answer..." style="flex:1; padding:8px 12px; background:#1a1a1a; border:1px solid #00f6ff; border-radius:6px; color:#fff; font-size:0.95rem;"/>
                        <button id="terminalSubmit" type="button" style="padding:8px 16px; background:#00f6ff; color:#000; border:none; border-radius:6px; font-weight:bold; cursor:pointer;">Submit</button>
                    </div>
                    <div id="terminalStatus" style="color:#ffd166; font-size:0.9rem; min-height:20px; margin-bottom:12px;"></div>
                </div>
            </div>
            <div style="display:flex; gap:12px; justify-content:center; margin-top:20px; padding-top:12px; border-top:1px solid rgba(0,246,255,0.2);">
                <button id="terminalCloseBtn" type="button">Close</button>
            </div>
        </div>
    </div>

    <!-- Achievements Overlay -->
    <div id="achievementsOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.9); justify-content:center; align-items:center; z-index:2300;">
        <div class="overlay-panel" style="min-width: 700px; max-width:90vw; max-height:85vh; overflow:hidden; display:flex; flex-direction:column;">
            <h2 style="text-align:center; margin-bottom:16px; color:#FFD700; text-shadow: 0 0 15px rgba(255, 215, 0, 0.6);">🏆 Achievements</h2>
            <div id="achievementsList" style="flex:1; overflow-y:auto; padding:8px 0;"></div>
            <div style="display:flex; gap:12px; justify-content:center; margin-top:16px; padding-top:12px; border-top:2px solid rgba(0,246,255,0.3);">
                <button id="achievementsCloseBtn" type="button">Close</button>
            </div>
        </div>
    </div>

    <!-- Skins Overlay -->
    <div id="skinsOverlay" style="display:none; position: fixed; top:0; left:0; width:100vw; height:100vh; background-color: rgba(0,0,0,0.9); justify-content:center; align-items:center; z-index:2300;">
        <div class="overlay-panel" style="min-width: 700px; max-width:90vw; max-height:85vh; overflow:hidden; display:flex; flex-direction:column;">
            <h2 style="text-align:center; margin-bottom:16px; color:#FF69B4; text-shadow: 0 0 15px rgba(255, 105, 180, 0.6);">🎨 Skins</h2>
            <div style="display:flex; gap:12px; margin-bottom:16px; padding:12px; background:rgba(0,0,0,0.3); border-radius:8px;">
                <input id="skinCodeInput" type="text" placeholder="Enter secret code..." style="flex:1; padding:10px 14px; background:#1a1a1a; border:2px solid #FF69B4; border-radius:8px; color:#fff; font-size:1rem;"/>
                <button id="skinCodeSubmit" type="button" style="padding:10px 20px; background:#FF69B4; color:#000; border:none; border-radius:8px; font-weight:bold; cursor:pointer; font-size:1rem;">Redeem</button>
            </div>
            <div id="skinCodeStatus" style="color:#FFD700; font-size:0.95rem; min-height:24px; margin-bottom:12px; text-align:center;"></div>
            <div id="skinsList" style="flex:1; overflow-y:auto; padding:8px 0;"></div>
            <div style="display:flex; gap:12px; justify-content:center; margin-top:16px; padding-top:12px; border-top:2px solid rgba(0,246,255,0.3);">
                <button id="skinsCloseBtn" type="button">Close</button>
            </div>
        </div>
    </div>

    <!-- Endless Mode Menu -->
    <div id="endlessMenu" style="display: none;">
        <div id="endlessMenuContainer" style="
            position: fixed;
            inset: 0;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            display: flex;
            flex-direction: column;
            padding: 40px;
            font-family: 'Courier New', monospace;
            color: #fff;
            overflow-y: auto;
            z-index: 2400;
        ">
            <!-- Header -->
            <div style="text-align: center; margin-bottom: 30px;">
                <h1 style="font-size: 48px; margin: 0; color: #00ff88; text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);">
                    ENDLESS MODE
                </h1>
                <p style="font-size: 16px; color: #88ffaa; margin-top: 10px;">
                    Survive infinite rooms • Earn abilities • Unlock permanent upgrades
                </p>
            </div>

            <!-- Stats Bar -->
            <div id="endlessStats" style="
                display: flex;
                justify-content: space-around;
                background: rgba(0, 0, 0, 0.5);
                border: 2px solid #00ff88;
                border-radius: 10px;
                padding: 20px;
                margin-bottom: 30px;
            ">
                <div style="text-align: center;">
                    <div style="font-size: 14px; color: #88ffaa;">Best Run</div>
                    <div id="statBestRun" style="font-size: 32px; font-weight: bold; color: #00ff88;">0</div>
                    <div style="font-size: 12px; color: #666;">rooms</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 14px; color: #88ffaa;">Total Rooms</div>
                    <div id="statTotalRooms" style="font-size: 32px; font-weight: bold; color: #00ff88;">0</div>
                    <div style="font-size: 12px; color: #666;">cleared</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 14px; color: #88ffaa;">Available Points</div>
                    <div id="statAvailablePoints" style="font-size: 32px; font-weight: bold; color: #ffd700;">0</div>
                    <div style="font-size: 12px; color: #666;">to spend</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 14px; color: #88ffaa;">Total Runs</div>
                    <div id="statTotalRuns" style="font-size: 32px; font-weight: bold; color: #00ff88;">0</div>
                    <div style="font-size: 12px; color: #666;">attempts</div>
                </div>
            </div>

            <!-- Main Content -->
            <div style="display: flex; gap: 30px; flex: 1;">
                <!-- Left: Upgrade Shop -->
                <div style="flex: 1; background: rgba(0, 0, 0, 0.3); border: 2px solid #00ff88; border-radius: 10px; padding: 20px; overflow-y: auto;">
                    <h2 style="margin-top: 0; color: #00ff88; font-size: 24px;">Permanent Upgrades</h2>
                    <div id="upgradesList"></div>
                    
                    <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #00ff88;">
                        <button id="resetUpgradesBtn" style="
                            width: 100%;
                            padding: 12px;
                            background: #ff4455;
                            color: #fff;
                            border: none;
                            border-radius: 8px;
                            font-size: 16px;
                            font-weight: bold;
                            cursor: pointer;
                            font-family: 'Courier New', monospace;
                        ">Reset All Upgrades</button>
                    </div>
                </div>

                <!-- Right: Run Controls -->
                <div style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
                    <!-- Start Run Panel -->
                    <div style="background: rgba(0, 0, 0, 0.3); border: 2px solid #00ff88; border-radius: 10px; padding: 30px; text-align: center;">
                        <h2 style="margin-top: 0; color: #00ff88; font-size: 28px;">Start New Run</h2>
                        <p style="color: #88ffaa; margin-bottom: 20px;">
                            Face endless randomly generated mazes.<br/>
                            Earn abilities as you progress.<br/>
                            How many rooms can you survive?
                        </p>
                        
                        <div style="margin-bottom: 20px;">
                            <label style="display: flex; align-items: center; justify-content: center; cursor: pointer;">
                                <input type="checkbox" id="upgradesToggle" checked style="margin-right: 10px; width: 20px; height: 20px;">
                                <span style="font-size: 16px;">Enable Permanent Upgrades</span>
                            </label>
                        </div>
                        
                        <div style="margin-bottom: 20px; padding: 15px; background: rgba(0, 0, 0, 0.3); border: 2px solid #00ff88; border-radius: 8px;">
                            <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; color: #00ff88;">Difficulty Mode</div>
                            <div style="display: flex; gap: 10px;">
                                <button id="difficultyEasyBtn" class="difficulty-btn" data-mode="easy" style="
                                    flex: 1;
                                    padding: 10px;
                                    background: linear-gradient(135deg, #00ff88 0%, #00cc66 100%);
                                    color: #000;
                                    border: none;
                                    border-radius: 6px;
                                    font-size: 16px;
                                    font-weight: bold;
                                    cursor: pointer;
                                    font-family: 'Courier New', monospace;
                                ">EASY</button>
                                <button id="difficultyHardBtn" class="difficulty-btn" data-mode="hard" style="
                                    flex: 1;
                                    padding: 10px;
                                    background: rgba(100, 100, 100, 0.3);
                                    color: #999;
                                    border: 2px solid #666;
                                    border-radius: 6px;
                                    font-size: 16px;
                                    font-weight: bold;
                                    cursor: pointer;
                                    font-family: 'Courier New', monospace;
                                ">HARD</button>
                            </div>
                            <div id="difficultyDescription" style="margin-top: 10px; font-size: 13px; color: #88ffaa; text-align: left;">
                                Easy: Progressive AI spawns (1→5 unique)<br/>
                                Points: Standard rewards
                            </div>
                        </div>
                        
                        <button id="startRunBtn" style="
                            width: 100%;
                            padding: 20px;
                            background: linear-gradient(135deg, #00ff88 0%, #00cc66 100%);
                            color: #000;
                            border: none;
                            border-radius: 12px;
                            font-size: 24px;
                            font-weight: bold;
                            cursor: pointer;
                            font-family: 'Courier New', monospace;
                            box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
                        ">START RUN</button>
                    </div>

                    <!-- Ability Preview -->
                    <div style="background: rgba(0, 0, 0, 0.3); border: 2px solid #00ff88; border-radius: 10px; padding: 20px; flex: 1;">
                        <h3 style="margin-top: 0; color: #00ff88; font-size: 20px;">Ability Unlock Schedule</h3>
                        <div id="abilitySchedule" style="font-size: 14px; line-height: 1.8;"></div>
                    </div>

                    <!-- Classic Mode Button -->
                    <button id="classicEndlessBtn" style="
                        padding: 15px;
                        background: rgba(100, 100, 150, 0.3);
                        color: #aaf;
                        border: 2px solid #aaf;
                        border-radius: 8px;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                        font-family: 'Courier New', monospace;
                    ">Classic Endless Mode</button>

                    <!-- Back Button -->
                    <button id="endlessBackBtn" style="
                        padding: 15px;
                        background: rgba(100, 100, 100, 0.3);
                        color: #fff;
                        border: 2px solid #666;
                        border-radius: 8px;
                        font-size: 16px;
                        cursor: pointer;
                        font-family: 'Courier New', monospace;
                    ">Back to Main Menu</button>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Builder Mode Menu -->
    <div id="builderMenu" style="display: none;">
        <div id="builderMenuContainer" style="
            position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #0d0a0f, #1a1320);
            border: 3px solid #ff6b35;
            border-radius: 16px;
            padding: 30px;
            max-width: 700px;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 2050;
            box-shadow: 0 0 40px rgba(255, 107, 53, 0.4);
        ">
            <div style="text-align: center; margin-bottom: 30px;">
                <h1 style="color: #ff6b35; margin: 0; text-shadow: 0 0 20px rgba(255, 107, 53, 0.6); font-size: 32px;">🏗️ BUILDER MODE</h1>
                <div style="color: #ff9966; font-size: 18px; margin-top: 10px;">Coming Soon...</div>
            </div>
            
            <div style="
                background: rgba(0, 0, 0, 0.3);
                border: 2px solid #ff6b35;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                margin-bottom: 20px;
            ">
                <p style="color: #ccc; font-size: 16px; line-height: 1.6; margin: 0;">
                    Create and customize your own endless mode levels.<br>
                    Set enemy types, maze difficulty, and challenge modifiers.<br>
                    <br>
                    <span style="color: #ff9966; font-weight: bold;">More details coming in future updates!</span>
                </p>
            </div>

            <!-- Back Button -->
            <button id="builderBackBtn" style="
                width: 100%;
                padding: 15px;
                background: rgba(100, 100, 100, 0.3);
                color: #fff;
                border: 2px solid #666;
                border-radius: 8px;
                font-size: 16px;
                cursor: pointer;
                font-family: 'Courier New', monospace;
                margin-top: 20px;
            ">Back to Main Menu</button>
        </div>
    </div>

    <div id="versionTag">Version 1.0</div>

    <script>
        // Lightweight error surface to help diagnose loading issues
        (function(){
            function banner(){
                var el = document.getElementById('errBanner');
                if (!el) {
                    el = document.createElement('div');
                    el.id = 'errBanner';
                    el.style.cssText = 'position:fixed;top:6px;left:50%;transform:translateX(-50%);z-index:3000;background:#3d0c0c;color:#ffd1d1;padding:8px 12px;border:1px solid #ff6666;border-radius:8px;font:14px system-ui;box-shadow:0 2px 10px rgba(0,0,0,.4)';
                    document.body.appendChild(el);
                }
                return el;
            }
            function show(msg){
                var el = banner();
                el.textContent = String(msg);
            }
            window.addEventListener('error', function(e){ show('Error: ' + (e.message||'unknown')); });
            window.addEventListener('unhandledrejection', function(e){ show('Unhandled promise: ' + (e.reason && (e.reason.message||e.reason)) ); });
            // Fallback: if modules didn't set __SMG_LOADED__ soon, notify
            setTimeout(function(){
                if (!window.__SMG_LOADED__) {
                    show('Startup issue: game scripts did not initialize. Try hard refresh (Ctrl/Cmd+Shift+R).');
                }
            }, 1500);
        })();
    </script>
    <!-- Cache-busting query to ensure latest modules load -->
    <script>
        window.__SMG_VER__ = 'v20251209_achievements_fix';
    </script>
    <!-- Load background animation first -->
    <script src="js/background.js?ver=v20251212a"></script>
    <!-- Load game modules -->
    <script type="module" src="js/particles.js?ver=v20251212a"></script>
    <script type="module" src="js/audio.js?ver=v20251212a"></script>
    <script type="module" src="js/config.js?ver=v20251212a"></script>
    <script type="module" src="js/maze.js?ver=v20251212a"></script>
    <script type="module" src="js/endless-progression.js?ver=v20251212a"></script>
    <script type="module" src="js/endless-ui.js?ver=v20251212a"></script>
    <script type="module" src="js/state.js?ver=v20251212a"></script>
    <script type="module" src="js/renderer.js?ver=v20251212a"></script>
    <script type="module" src="js/input.js?ver=v20251212a"></script>
    <script type="module" src="js/achievements.js?ver=v20251212a"></script>
    <script type="module" src="js/skins.js?ver=v20251212a"></script>
    <script type="module" src="js/ui-notifications.js?ver=v20251212a"></script>
    <script type="module" src="js/ui-panels.js?ver=v20251212a"></script>
    <script type="module" src="js/main.js?ver=v20251212a"></script>
</body>
</html>
